# MyNotes

./: MyNotes.Backend.sln  README.md
MyNotes.Application/: MyNotes.Application.csproj
MyNotes.Application/Common/Behaviors/: ValidationBehavior.cs
MyNotes.Application/Common/Exceptions/: NotFoundException.cs
MyNotes.Application/Common/Mappings/: IMapWith.cs
MyNotes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommandValidator.cs
MyNotes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  NoteDetailsVm.cs
MyNotes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  NoteListVm.cs
MyNotes.Backend/: MyNotes.Backend.sln
MyNotes.Backend/MyNotes.Application/: DependencyInjection.cs  (+1 more)
MyNotes.Backend/MyNotes.WebApi/: ConfigureSwaggerOptions.cs  MyNotes.WebApi.csproj  MyNotesLog-20230113.txt  MyNotesLog-20230123.txt  Program.cs  appsettings.json
MyNotes.Backend/MyNotes.WebApi/Controllers/: NoteController.cs
MyNotes.Backend/MyNotes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
MyNotes.Backend/MyNotes.WebApi/Properties/: serviceDependencies.json  serviceDependencies.local.json
MyNotes.Backend/MyNotes.WebApi/Services/: CurrentUserService.cs
MyNotes.Domain/: Note.cs
MyNotes.Identity/: Configuration.cs  MyNotes.Identity.csproj  MyNotes.Identity.sln  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
MyNotes.Persistence/: MyNotes.Persistence.csproj  NotesDbContext.cs
MyNotes.WebApi/: MyNotes.WebApi.csproj  MyNotes.db  Program.cs  appsettings.json
MyNotes.WebApi/Controllers/: BaseController.cs  NoteController.cs
MyNotes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
MyNotes.WebApi/Properties/: launchSettings.json
(+61 files in other folders)
